<oaf_info>
<oaf_server iid="OAFIID:RFKillApplet_Factory" type="exe"
            location="/usr/lib/rfkillapplet/rfkillapplet">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="RF Kill Applet"/>
        <oaf_attribute name="description" type="string" value="Inhibits the emission of radiation of RF devices"/>
</oaf_server>

<oaf_server iid="OAFIID:RFKillApplet" type="factory"
            location="OAFIID:RFKillApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="RF Kill Applet"/>
        <oaf_attribute name="description" type="string" value="Inhibits the emission of radiation of RF devices"/>
        <oaf_attribute name="panel:category" type="string" value="Utility"/>
        <oaf_attribute name="panel:icon" type="string" value="rfkill-applet-a.png"/>
</oaf_server>
</oaf_info>
